pipeline {
	agent any
    options {
		buildDiscarder(logRotator(numToKeepStr: '4', artifactNumToKeepStr: '2'))
		timestamps()
	}
	stages {
		stage('Checkout') {
    		steps {
                script{
				    git branch:'master',
				    url: 'https://github.com/vivanov-vivo/visa-cal-test.git'
               }
            }
     	}
		stage('Build'){
			steps {
                sh 'mvn -B -DskipTests clean package'
				echo "Build finished!"	
			}
		}
		
		stage('Test'){    
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                    archiveArtifacts 'target/*.war'
                }
            }
        }
		stage('Upload to Artifactory'){
            steps {
                rtUpload (
                    serverId: 'Artifactory_Server',
                    spec: '''{
                          "files": [
                            {
                              "pattern": "${WORKSPACE}/target/*.war",
                              "target": "cal-test-repo2"
                            }
                         ]
                    }''',
                )        
            }
		}
        stage('Ansible stage'){
            steps{
                echo "Calling ansible"
                sshagent (credentials: ['tomcat-cred']) {
                    sh 'id'
                    sh "ssh -o StrictHostKeyChecking=no -l tomcat localhost  '. ./.profile >/dev/null 2>&1 ; id; cd ~/playbook; ansible-playbook java_playbook.yml'"
                    
                    //ansiblePlaybook(
                    //    playbook: '/home/tomcat/playbook/java_playbook.yml'
                    //    )
                    
                }
                echo "End of Calling ansible"
                // sh 'rsync -a /path/to/local/file username@remote_host_ip:/destination/on/remote/host
               
            }
        }
	}
}